Diffusivity of oxygen in liquid bismuth was measured by potentiostatic method and is given by
                        
                           
                              lg
                              (
                              
                                 
                                    D
                                 
                                 
                                    O
                                 
                                 
                                    Bi
                                 
                              
                              /
                              
                                 
                                    cm
                                 
                                 
                                    2
                                 
                              
                              ·
                              
                                 
                                    s
                                 
                                 
                                    -
                                    1
                                 
                              
                              )
                              (
                              ±
                              0.042
                              )
                              =
                              -
                              3.706
                              -
                              1377
                              /
                              (
                              T
                              
                              
                                 
                                    K
                                 
                                 
                                    -
                                    1
                                 
                              
                              )
                              
                              (
                              804
                              <
                              T
                              /
                              K
                              <
                              1090
                              )
                              .
                           
                        
                     Activityof oxygen in bismuth was determined by coulometric titrations and using the measured data standard free energy of dissolution of oxygen in liquid bismuth was derived for the reaction:
                        
                           
                              1
                              /
                              2
                              
                                 
                                    O
                                 
                                 
                                    2
                                 
                              
                              
                              (
                              g
                              )
                              =
                              [
                              O
                              
                                 
                                    ]
                                 
                                 
                                    Bi
                                 
                              
                              
                              (
                              at
                              .
                              %
                              )
                           
                        
                     and is given by
                        
                           
                              Δ
                              
                                 
                                    G
                                 
                                 
                                    O
                                    (
                                    Bi
                                    )
                                 
                                 
                                    ∘
                                 
                              
                              /
                              (
                              J
                              ·
                              g
                              -
                              atom
                              
                              
                                 
                                    O
                                 
                                 
                                    -
                                    1
                                 
                              
                              )
                              (
                              ±
                              720
                              )
                              =
                              -
                              108784
                              +
                              20.356
                              T
                              
                              
                                 
                                    K
                                 
                                 
                                    -
                                    1
                                 
                              
                              
                              (
                              753
                              <
                              T
                              /
                              K
                              <
                              1020
                              )
                              .
                           
                        
                     Using the above data and Gibbs free energy of formation of Bi2O3 (s), solubility of oxygen in liquid bismuth was derived as a function of temperature and is given by the following expressions:
                        
                           
                              
                                 
                                    
                                    
                                       
                                          lg
                                          (
                                          S
                                          /
                                          at
                                          %
                                          
                                          O
                                          )
                                          (
                                          ±
                                          0.05
                                          )
                                          =
                                          -
                                          4476
                                          /
                                          T
                                          
                                          
                                             
                                                K
                                             
                                             
                                                -
                                                1
                                             
                                          
                                          +
                                          4.05
                                          
                                          (
                                          753
                                          <
                                          T
                                          /
                                          K
                                          <
                                          988
                                          )
                                          ;
                                       
                                    
                                 
                                 
                                    
                                    
                                       
                                          lg
                                          (
                                          S
                                          /
                                          at
                                          .
                                          %
                                          
                                          O
                                          )
                                          (
                                          ±
                                          0.04
                                          )
                                          =
                                          -
                                          3786
                                          /
                                          T
                                          
                                          
                                             
                                                K
                                             
                                             
                                                -
                                                1
                                             
                                          
                                          +
                                          3.36
                                          
                                          (
                                          988
                                          <
                                          T
                                          /
                                          K
                                          <
                                          1020
                                          )
                                          .
                                       
                                    
                                 
                              
                           
                        
                     The present data on solubility of oxygen in liquid bismuth is compared with the literature data.Liquid lead and (lead Risold Activity of oxygen in liquid bismuth and hence As seen from the tables, data on activity of oxygen in liquid bismuth at temperatures below 973 Bismuth metal of 4 A solid electrolyte tube with one end closed and of 15 A cylindrical geometry was used for the measurements and the experimental arrangement of the cell is shown schematically in Adequate quantity of bismuth metal was taken inside the electrolyte tube such that the height of the molten metal column at Diffusivity measurements were made using the potentiostatic method described by Oberg Activity of oxygen in liquid bismuth as a function of oxygen concentration was measured using a cell, similar to the one used for determination of diffusivity. The cell containing the liquid bismuth with unknown amount of oxygen (but below its saturation limit) was first allowed to equilibrate at a chosen temperature and cell emf was measured. Oxygen concentration in liquid bismuth was then varied by couloumetric addition or removal of oxygen. Typically ∼300 The change in concentration of oxygen in at.% in liquid bismuth after a coulometric titration can be calculated using the following expression: The typical plots of measured current as a function of time after application of a jump voltage at The diffusion of oxygen in the liquid bismuth contained in the one-end closed cylindrical electrolyte tube, is described by Fick’s second law for cylindrical coordinates: The boundary conditions for the system are given as below: The general solution of equation After differentiation and rearrangement of the resultant, the solution applicable after prolonged periods can be obtained as Typical plots of ln The results estimated by Zhang and Li Variation of cell emf with temperature for different concentrations of oxygen in liquid bismuth is shown in The cell emf is related to oxygen partial pressure at the sample electrode by the following expression: Solubility of oxygen in liquid bismuth can be derived by considering the following equilibrium: Using the emf data for the unsaturated solutions of oxygen in liquid bismuth, The emf data obtained in the temperature range of 676 The solubility results from the present work are compared with the results reported in literature Diffusivity, activity and solubility of oxygen in liquid bismuth were measured and compared with available literature results. The present data on diffusivity of oxygen in liquid bismuth are of first kind at low temperatures down to 804 The authors acknowledge Dr. G. Periaswami, Head, Materials Chemistry Division, IGCAR for his constant encouragement during this work.